backend_login = ""
backend_password = ""
googleAPIkey = ""
searchEngineCX = ""
exchangerate_key = ""
openai_key = ""
saucenao_key = ""
spamwatch_token = ""
cookiebotTOKEN = ""
bombotTOKEN = ""
pawstralbotTOKEN = ""
tarinbotTOKEN = ""
connectbotTOKEN = ""
testbotTOKEN = ""
ownerID = ""